{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "sqlserver://sa:MyStrong@Passw0rd@localhost:1433;database=WorldCities;connection_timeout=30",
    "WorldCities": "Server=localhost;Database=WorldCities;User Id=sa;Password=MyStrong@Passw0rd;Connection Timeout=30;"
  }
}
